# particip-plugin-ideation

./: .gitignore  README.fr.md  README.md  crowdin.yml  pom.xml
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/pt/xdoc/: index.xml
src/site/xdoc/: index.xml
src/sql/plugins/ideation/core/: init_core_participatoryideation.sql
src/sql/plugins/ideation/plugin/: create_db_ideation.sql  create_db_participatoryideation.sql  init_db_ideation.sql  init_db_participatoryideation.sql
src/sql/plugins/ideation/upgrade/: update-db_ideation-1.0.1-1.0.2.sql  update-db_ideation-1.0.1-1.0.3.sql  update-db_ideation-2.0.5-2.0.6.sql  update_db_ideation-1.0.0-1.0.1.sql
src/sql/plugins/participatoryideation/core/: init_core_participatoryideation.sql
src/sql/plugins/participatoryideation/plugin/: create_db_participatoryideation.sql  init_db_participatoryideation.sql
src/sql/plugins/participatoryideation/upgrade/: update_db_core_participatoryideation-1.0.0-1.1.0.sql
webapp/WEB-INF/conf/plugins/: participatoryideation.properties  participatoryideation_context.xml
webapp/WEB-INF/plugins/: ideation.xml  participatoryideation.xml
webapp/WEB-INF/plugins/ideationindexing/: mapping.json
webapp/WEB-INF/templates/admin/plugins/ideation/: confirm_remove_idee.html  create_atelier.html  create_atelierform.html  create_atelierformentry.html  create_botag.html  create_campagnedepositaire.html  create_depositairetype.html  create_fotag.html  create_idee.html  create_link.html  create_several_links.html  manage_ateliers.html  manage_botags.html  manage_campagnedepositaires.html  manage_depositairetypes.html  manage_fotags.html  manage_ideationcampagnes.html  manage_idees.html  manage_links.html  manageatelier_tabs.html  manageideation_idee_tabs.html  manageideation_tabs.html  manageideelinks_tabs.html  manageideetags_tabs.html  modify_atelier.html  modify_atelierform.html  modify_atelierformentry.html  modify_botag.html  modify_campagnedepositaire.html  modify_depositairetype.html  modify_fotag.html  modify_idee.html  modify_link.html  results_votes.html  view_atelier_history.html
webapp/WEB-INF/templates/admin/plugins/participatoryideation/: complete_idee.html  complete_proposal.ftl  complete_proposal.html  confirm_remove_idee.ftl  confirm_remove_idee.html  create_campagnedepositaire.html  create_depositairetype.html  create_depositary.html  create_idee.html  create_link.ftl  create_link.html  create_several_links.ftl  create_several_links.html  create_submitter.ftl  create_submitter.html  create_submittertype.ftl  create_submittertype.html  init_idee.html  init_proposal.ftl  init_proposal.html  manage_campagnedepositaires.html  manage_depositairetypes.html  manage_depositaries.html  manage_ideationcampagnes.html  manage_idees.html  manage_links.ftl  manage_links.html  manage_proposals.ftl  manage_proposals.html  manage_submitters.ftl  manage_submitters.html  manage_submittertypes.ftl  manage_submittertypes.html  manageideation_idee_tabs.html  manageideation_proposal_tabs.html  manageideation_tabs.html  manageideelinks_tabs.html  manageproposallinks_tabs.html  modify_campagnedepositaire.html  modify_depositairetype.html  (+10 more)
webapp/WEB-INF/templates/skin/plugins/ideation/: approx.html  atelier.html  atelier_phase2.html  atelier_phase3.html  confirmed.html  description.html  document_list_solr_search_results.html  etapes.html  header_include.html  ideation_list_solr_search_results.html  ideation_map_solr_search_results.html  ideation_search_solr_search_results.html  location.html  popup_idee.html  recap.html  title.html  upload.html  view_idee.html  view_my_subscriptions.html  view_subscriber_idees.html
webapp/WEB-INF/templates/skin/plugins/participatoryideation/: approx.ftl  approx.html  confirmed.ftl  confirmed.html  description.html  document_list_solr_search_results.html  document_search_solr_search_results.html  etapes.ftl  etapes.html  header_include.ftl  header_include.html  ideation_list_solr_search_results.ftl  ideation_list_solr_search_results.html  ideation_map_solr_search_results.ftl  ideation_map_solr_search_results.html  ideation_search_solr_search_results.html  location.ftl  location.html  popup_proposal.ftl  popup_proposal.html  recap.ftl  recap.html  title.html  upload.ftl  upload.html  view_idee.html  view_proposal.ftl  (+5 more)
webapp/css/plugins/participatoryideation/: participatoryideation.css
webapp/jsp/admin/plugins/ideation/: DoExportCsvAtelierUsers.jsp  DoExportCsvIdeeUsers.jsp  ManageAtelier.jsp  ManageAteliers.jsp  ManageBoTags.jsp  ManageCampagneDepositaires.jsp  ManageDepositaireTypes.jsp  ManageFoTags.jsp  ManageIdeation.jsp  ManageIdeationCampagnes.jsp  ManageIdeeLinks.jsp  ManageIdeeTags.jsp  ManageIdees.jsp
webapp/jsp/admin/plugins/participatoryideation/: DoExportCsvIdeeUsers.jsp  DoExportCsvProposalUsers.jsp  ManageCampagneDepositaires.jsp  ManageDepositaireTypes.jsp  ManageDepositaries.jsp  ManageDepositaryTypes.jsp  ManageIdeation.jsp  ManageIdeationCampagnes.jsp  ManageIdeeLinks.jsp  ManageIdees.jsp  ManageProposalLinks.jsp  ManageProposals.jsp  ManageSubmitterTypes.jsp  ManageSubmitters.jsp
(+354 files in other folders)
